#nav-container {
  position: relative;
  height: 100%;
}
#logo-alex {
  padding-top: 10%;
  padding-bottom: 10%;
  padding-right: 5%;
  padding-left: 5%;
}

a {
  -webkit-transition: color 2s;
  transition: color 0.5s;
  text-decoration: none;
  color: black;
  font-size: max(15px, 2.25vw);
}

.bi {
  padding-right: 0.5vw;
}

svg {
  height: 2vw;
  width: 2vw;
}
.pluslink,
.pluslink:visited,
.pluslink:active {
  text-decoration: none;
  color: inherit;
}

.pluslink:hover {
  text-decoration: none;
  color: grey;
}
.social {
  display: flex;
  position: absolute;
  height: 7%;
  flex-wrap: wrap;
  text-align: center;
  bottom: 0%;
  justify-content: center;
  padding: 0.5%;
  width: 100%;
}

.logo {
  height: 100%;
  margin-left: 10%;
  margin-right: 10%;
  padding: 0.5%;
}
.list-item {
  position: relative;
  margin-top: 1.5%;
  margin-bottom: 1.5;
  padding-left: 10%;
  display: flex;
  font-size: 90%;
  align-items: center;
}
.arrow {
  position: absolute;
  left: 85%;
  display: flex;
}
@media (max-width: 800px) {
  #nav-container {
    display: flex;
    width: 100%;
  }
  #logo-alex {
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 1%;
    padding-left: 1%;
  }
  #list {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .pluslink {
    align-items: center;
  }
  .list-item {
    font-size: 70%;
  }
  .social {
    position: absolute;
    right: 0%;
    top: 0%;
    height: 100%;
    flex-direction: row;
    width: 20%;
    align-items: center;
    column-gap: 20%;
  }
  .logo {
    margin: unset;
    height: 50%;
  }
}
